# Custom defaults for CubeOrange-FF6 board
# FireFLY6 tiltrotor specific configuration

# setup correct defaults for battery monitoring for cube power brick
BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
BATT2_AMP_PERVLT 39.877
BATT2_VOLT_MULT 12.02

# setup ADSB
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1

# EKF settings
EK2_PRIMARY 1
EK3_PRIMARY 1

# Add your custom parameters below this line
# Example custom parameters (modify as needed):
# SERVO1_FUNCTION 33
# SERVO2_FUNCTION 34
# SERVO3_FUNCTION 35
# SERVO4_FUNCTION 36

# Custom parameter for your FireFLY6 tiltrotor (example)
# Uncomment and modify as needed:
# ROLL_DIFF 0.1
